<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="241dp"
        android:layout_height="298dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852">
        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="TextView"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="TextView"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="TextView"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>
    <Button
        android:id="@+id/b2"
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:text="XML Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />
    <Button
        android:id="@+id/b1"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:text="JSON Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />
    <TextView
        android:id="@+id/tt1"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:text="Click Above Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

</androidx.constraintlayout.widget.ConstraintLayout>